<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="settings.css">
    <title>Operating System Online</title>
  </head>
  <body>
    <main id="settings">
        <br>
    <div class="windowbar">
      <div id="title">
        <h2>Settings</h2>
        <div class="buttons">
            <a href="settings.html" id="settingshome">Settings Page</a>
            <a href="desktop.html" id="close">Close Settings</a>
          </div>
      </div>
        </div>
        <br>
        <br>
        <br>
        <h3>Settings > About</h3>
      <section>
        <div id="content">
        <div class="aboutpc">
            <h2>PC Info</h2>
            <ul>
                <p>CPU: Intel(R) Pentium(R) 4 CPU  @2.40 GHz</p>
                <p>Installed RAM: 512 MB</p>
                <p>Installed Storage: 40 GB (15.7 GB used, HDD)</p>
                <p>Device ID: 019R0-19AA2-19J82-19YEL-LOW80</p>
                <p>Product ID: 11819101-13AS-7YHU89-14-AAOEM</p>
                <p>System Type: 32-bit operating system, x86-based processor</p>
            </ul>
        </div>
        <br>
        <div class="aboutos">
            <h2>OS Specifications</h2>
            <ul>
                <p>Edition: Operating System Online Pro</p>
                <p>Version: v1.1.0</p>
                <p>Installed on: 7/1/2011</p>
                <p>OS Build: 7000.1.1</p>
                <p>Operating System Online Experience Pack: 5000.17112023.4000</p>
            </ul>
        </div> 
        <br>
        <div class="display">
          <h2>Display Informations:</h2>
          <h4>Internal Display</h4>
          <p>Display 1: Connected to Intel(R) Extreme Graphics</p>
          <ul>
            <p>Desktop Mode: 1920 x 1080, 60 Hz</p>
            <p>Active Signal Mode: 1920 x 1080, 60 Hz</p>
            <p>Variable Refresh Rate: Not supported</p>
            <p>Bit-depth: 8-bit</p>
            <p>Color format: RGB</p>
            <p>Color space: Standard Dynamic Range (SDR)</p>
          </ul>
        </div>
        </div> 
        <br>
        <br>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </section>
    </main>
    <footer id="taskbar">
        <div class="container">
          <div class="left-side">
           <div class="start">
            <button id="start-button" class="start-button">Start</button>
             <div class="start-menu" id="start-menu">
              <a href="desktop.html">Desktop</a>
              <a href="settings.html">Settings</a>
              <a href="index.html">Lock This PC</a>
             </div>
            </div>
            <div class="icons">
                <a href="settings.html"><img src="icons/settings.png" width="40" height="40"></a>
                <a href="https://www.github.com"><img src="icons/github.png" width="40" height="40"></a>
                <a href="https://www.instagram.com"><img src="icons/instagram.png" width="40" height="40"></a>
                <a href="https://www.google.com"><img src="icons/google.png" width="40" height="40"></a>
                <a href="https://x.com/home"><img src="icons/twitter.png" width="40" height="40"></a>
                <a href="https://www.youtube.com"><img src="icons/youtube.png" width="40" height="40"></a>
                <link rel="stylesheet" href="style.css">
              </div>
          </div>
          <div class="system-tray">
            <p id="clock">--:--:--</p>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
  </body>
</html>