<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Operating System Online</title>
  </head>
  <body>
    <main></main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="taskbar">
      <div class="container">
        <div class="left-side">
         <div class="start">
          <button id="start-button" class="start-button">Start</button>
           <div class="start-menu" id="start-menu">
            <a href="https://www.google.com">Search The Web</a>
            <a href="index.html">Desktop</a>
            <a href="settings.html">Settings</a>
            <a href="index.html">Lock this PC</a>
           </div>
          </div>
          <div class="icons"> 
            <a href="settings.html"><img src="icons/settings.png" width="40" height="40"></a>
            <a href="https://www.github.com"><img src="icons/github.png" width="40" height="40"></a>
            <a href="https://www.instagram.com"><img src="icons/instagram.png" width="40" height="40"></a>
            <a href="https://www.google.com"><img src="icons/google.png" width="40" height="40"></a>
            <a href="https://x.com/home"><img src="icons/twitter.png" width="40" height="40"></a>
            <a href="https://www.youtube.com"><img src="icons/youtube.png" width="40" height="40"></a>
          </div>
        </div>
        <div class="system-tray">
          <p id="clock">--:--:--</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
