<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lockscreen.css">
    <title>Operating System Online</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="clock">
        <h1 id="time">--:--</h1>
        <script src="clock.js"></script>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="login-btn">
        <a href="desktop.html"><button id="signin">Sign In</button></a>
        </div>
    <br>
    <br>
    <br>
    <br>
  </body>
      <script>
        window.alert("For the best experience, use this project in full-screen mode in your browser.\nTo full-screen, press F11 (make sure to assign the Fn key to normal Fn key)")
      </script>
  </body>
</html>