body {
margin: 0;
padding: 0;
font-family: 'Segoe UI';
background: url(photos/wallpaper/alien-planet-3840x2160-22104.jpg);
background-size: cover;
color: #f5f5f5;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1;
}

#login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock {
    position: relative;
    z-index: 2;
}

#time {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

#signin {
    padding: 30px 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5%);
    -webkit-backdrop-filter: blur(5%);
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 1.7px;
    color: #f5f5f5;
    position: relative;
    z-index: 2;
    cursor: pointer;
}