<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="settings.css">
    <title>Operating System Online</title>
  </head>
  <body>
    <main id="settings">
        <br>
    <div class="windowbar">
      <div id="title">
        <h2>Settings</h2>
        <div class="buttons">
            <a href="desktop.html" id="close">Close Settings</a>
          </div>
      </div>
        </div>
        <br>
        <br>
        <br>
        <h3>Settings</h3>
      <section id="menu">
        <div class="about">
           <a href="about.html"><button>About</button></a>
           <br>
           <label>About your PC and Operating System Online</label>
        </div>
        <div class="developers">
            <a href="developer.html"><button>Developer Options</button></a>
            <br>
            <label>This option are intended for developers only</label>
        </div>
        <div class="feedback">
            <button>Give Feedback</button>
            <br>
            <label>This project still in very early development, any feedback would improve this project.</label>
        </div>
        <p>(Settings are still in beta phase)</p>
      </section>
        <br>
        <br>  
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer id="taskbar">
        <div class="container">
          <div class="left-side">
           <div class="start">
            <button id="start-button" class="start-button">Start</button>
             <div class="start-menu" id="start-menu">
              <a href="desktop.html">Desktop</a>
              <a href="settings.html">Settings</a>
              <a href="index.html">Lock This PC</a>
             </div>
            </div>
            <div class="icons">
                <a href="settings.html"><img src="icons/settings.png" width="40" height="40"></a>
                <a href="https://www.github.com"><img src="icons/github.png" width="40" height="40"></a>
                <a href="https://www.instagram.com"><img src="icons/instagram.png" width="40" height="40"></a>
                <a href="https://www.google.com"><img src="icons/google.png" width="40" height="40"></a>
                <a href="https://x.com/home"><img src="icons/twitter.png" width="40" height="40"></a>
                <a href="https://www.youtube.com"><img src="icons/youtube.png" width="40" height="40"></a>
                <link rel="stylesheet" href="style.css">
              </div>
          </div>
          <div class="system-tray">
            <p id="clock">--:--:--</p>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
   </body>